<!doctype html>
<html>
<head>
<title>product</title>
<script src="https://kit.fontawesome.com/9537d69bfe.js" crossorigin="anonymous"></script>
<!---------------------------------css------------------------------------>
<style>
body{background-color:honeydew;}
.pp{font-size:18px}
.p1{color:white;margin-top:8px;}
.p2{color:white;}
.a1{
width:400px;height:600px;background-color:lightgreen;box-sizing:border-box;padding:20px;border:3px solid darkolivegreen;border-radius:10px;margin:auto;margin-top:100px;
}
.a2{
width:120px;height:40px;background-color:darkolivegreen;box-sizing:border-box;border-radius:5px;text-align:center;padding-top:1px;
}
img{
width:100%;height:55%;
}
button{
width:150px;border-radius:5px;border:none;margin:12px;
}
.b1{background-color:honeydew;}
.b2{background-color:darkolivegreen;}
</style>
</head>
<body>
<!--------------------------------1 box------------------------------>
<div class="a1">
<!--------------------------------2 box------------------------------>
<div class="a2">
<p class="pp p1">Refurbished</p>
</div>
<img src="https://d1ncau8tqf99kp.cloudfront.net/converted/113744_original_local_1200x1050_v3_converted.webp"/>

<h2>Sony Xperia 1V 256GB</h2>
<p class="pp">Shipped in 8-9 working days
<h3>$999.99</h3>
<button class="b1"><p><i class="fa-solid fa-cart-shopping fa-xl"></i>  Add Cart</P></button>
<button class="b2"><p class="p2"><i class="fa-solid fa-bag-shopping fa-xl" style="color: #ffffff;"></i>  Buy</P></button>
</div>
</body>

</html>