<!doctype html>
<html>
<head>
<title>Fastfood</title>
<script src="https://kit.fontawesome.com/9537d69bfe.js" crossorigin="anonymous"></script>
<!----------------------css--------------------->
<style>
.bd{
background-color:darkgrey;
}
.a1{
width:400px;height:550px;background-color:chocolate;border-radius:20px;margin:auto;margin-top:100px;
}
img{
height:50%;width:80%;margin-left:40px;
}
.a2{
width:100%;height:50%;background-color:Antiquewhite;border-radius:20px;padding:20px;box-sizing:border-box;border-top-left-radius:60px;
border-top-right-radius:60px;
}
.c1{
width:30px;height:30px;border-radius:50%;border:1px solid darkgrey;padding:6px;box-sizing:border-box;float:right;margin-top:-45px;
}
.p1{
color:grey;
}
.a4{
width:100px;height:50px;background-color:mistyrose;border-radius:8px;padding:8px;box-sizing:border-box;border:2px solid red;float:left;margin-left:5px;margin-top:15px;
}
.p2{
font-size:30px;margin:0px;
}
.s1{
margin-right:15px;
}
.s2{
margin-left:15px;
}
.b1{
width:200px;height:50px;background-color:red;border-radius:5px;padding:7px;box-sizing:border-box;border:none;float:left; margin-left:45px;color:white;margin-top:15px;
}



</style>
</head>
<body class="bd">
<!-----------------1st box----------------->
<div class="a1">
<img src="https://png.pngtree.com/png-vector/20231015/ourmid/pngtree-chocolate-brownie-png-png-image_10163263.png"/>
<!----------------------2nd box------------------------>
<div class="a2">
<h3>Dark Chocolate Brownie-medium   </h3>
<div class="c1"><i class="fa-regular fa-heart" style="color: #ff0040;"></i></div>
<p><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #ba9717;"></i> 1265 Ratings</p>
<p class="p1">Soft and spongy chocolate brownie made by 70% of dark coco with liquid choco fillings inside.</p>

<!-------------------------4rd box----------------------->
<div class="a4">
<p class="p2"> <span class="s1"><i class="fa-solid fa-minus fa-2xs" style="color: #ff0000;"></i></span>1<span class="s2"><i class="fa-solid fa-plus fa-2xs" style="color: #ff0000;"></i></span></p>
</div>
<button class="b1">Add Items $5</button>
</div>


</div>

</body>

</html>