<!doctype html>
<html>
<head>
<script src="https://kit.fontawesome.com/9537d69bfe.js" crossorigin="anonymous"></script>
<title>4 card</title>
<!--------------------------------css---------------------------->
<style>
body{
background-color:mistyrose;
}
h2{margin:5px;font-size:38px;color:cyan;}
p{margin:10px;font-size:20px;color:white;}
.a1{
width:1300px;height:600px; background-color:sandybrown;padding:20px;box-sizing:border-box;margin:auto;margin-top:80px;
}
.a11{
width:49%;height:49%; background-color:grey;padding:20px;box-sizing:border-box;float:left;
margin:5px;
}
img{ 
width:40%;height:200px;border-radius:50%;float:left;margin-top:20px;
}
.a111{
width:60%;height:60%; background-color:grey;padding:5px;box-sizing:border-box;float:right;padding-top:20px;
}
.a112{
width:60%;height:40%; background-color:grey;padding:5px;box-sizing:border-box;float:right;padding-top:30px;
}
.li{width:25%;height:1px;background-color:white}
button{
width:50px;height:50px;border-radius:50%;background-color:white;margin-left:20px;border:none;
}
.b1{margin:0px}

</style>
</head>
<body>


<!-------------------------------1st box full-------------------------->
<div class="a1">


<!------------------------------2nd box--------------------------->
<div class="a11">
<img src="https://play-lh.googleusercontent.com/7Ac5TgaL15Ra4bvFVHJKCdJp4qvnL4djZj5bKc6RN-MZjzrvkeHbJytek0NPTSdZcp8"/>
<!------------------------------2.1 box---------------------------->
<div class="a111">
<h2>Renin</h2>
<p>CEO</p>
<div class="li"></div>
<p>CEO of XYZ of MNC company</p>
</div>
<!---------------------------2.2 box------------------------->
<div class="a112">

<button class="b1"><i class="fa-brands fa-facebook fa-2xl"></i></button>
<button><i class="fa-brands fa-instagram fa-2xl"></i></button>
<button><i class="fa-brands fa-x-twitter fa-2xl"></i></button>
<button><i class="fa-brands fa-linkedin fa-2xl"></i></button>
</div>
</div>

<!------------------------------3nd box--------------------------->
<div class="a11">
<img src="https://pics.craiyon.com/2023-09-18/61b305a522014300b6699216384f8b51.webp"/>
<!------------------------------3.1 box---------------------------->
<div class="a111">
<h2>Mojo</h2>
<p>General manager</p>
<div class="li"></div>
<p>Manager of XYZ of MNC company</p>
</div>
<!---------------------------3.2 box------------------------->
<div class="a112">

<button class="b1"><i class="fa-brands fa-facebook fa-2xl"></i></button>
<button><i class="fa-brands fa-instagram fa-2xl"></i></button>
<button><i class="fa-brands fa-x-twitter fa-2xl"></i></button>
<button><i class="fa-brands fa-linkedin fa-2xl"></i></button>
</div>
</div>

<!------------------------------2nd box--------------------------->
<div class="a11">
<img src="https://img.freepik.com/premium-photo/beautiful-anime-boy_1284283-122.jpg"/>
<!------------------------------2.1 box---------------------------->
<div class="a111">
<h2>Yoshan</h2>
<p>Chief Executive</p>
<div class="li"></div>
<p>CEO of yyy of Software company</p>
</div>
<!---------------------------2.2 box------------------------->
<div class="a112">

<button class="b1"><i class="fa-brands fa-facebook fa-2xl"></i></button>
<button><i class="fa-brands fa-instagram fa-2xl"></i></button>
<button><i class="fa-brands fa-x-twitter fa-2xl"></i></button>
<button><i class="fa-brands fa-linkedin fa-2xl"></i></button>
</div>
</div>

<!------------------------------2nd box--------------------------->
<div class="a11">
<img src="https://cdn.hero.page/pfp/3ecd187c-9dd0-4505-8eaf-1a76e0a901ff-mystic-anime-boy-anime-boy-pfp-aesthetic-overview-1.png"/>
<!------------------------------2.1 box---------------------------->
<div class="a111">
<h2>Kevin</h2>
<p>HR</p>
<div class="li"></div>
<p>HR of GHZ of IT company</p>
</div>
<!---------------------------2.2 box------------------------->
<div class="a112">

<button class="b1"><i class="fa-brands fa-facebook fa-2xl"></i></button>
<button><i class="fa-brands fa-instagram fa-2xl"></i></button>
<button><i class="fa-brands fa-x-twitter fa-2xl"></i></button>
<button><i class="fa-brands fa-linkedin fa-2xl"></i></button>
</div>
</div>




</div>



</body>

</html>
