<!doctype html>
<html>
<head>
<script src="https://kit.fontawesome.com/9537d69bfe.js" crossorigin="anonymous"></script>
<title>table</title>
<!------------------------------css--------------------------->
<style>
.b1{background-color:black;}
.hhh1{
color:white;margin-bottom:50px;
}
.a1{
width:900px;height:500px;margin:auto;margin-top:100px;text-align:center;
}
table,th,td{
border:1px solid white;border-collapse:collapse;text-align:center;color:white;
}

table{width:100%;height:100%;}
.u1{text-align:left;}
.c1{
background-color:white;
color:black;
}
.c2{
background-color:orange;color:white;
}
.c3{
background-color:red;color:white;
}
.c4{
background-color:teal;color:white;
}
.hh1{
color:orange;margin:0px;
}
.hh2{
color:red;margin:0px;
}
.hh3{
color:teal;margin:0px;
}
button{
border:none;background-color:red;color:white;border-radius:20px;padding:5px;width:100px;
}
</style>
</head>
<body class="b1">

<!---------------------------1st box-------------------------->
<div class="a1">
<h1 class="hhh1">Promotion Plan</h1>
<!---------------------------table------------------------>
<table>

<tr>
<th class="c1 u1">Compare all plans</th>
<th class="c2">Starter</th>
<th class="c3">Advance</th>
<th class="c4">Enterprise</th>
</tr>

<tr>
<td class="u1">1st month management cost</td>
<td>$400</td>
<td>$900</td>
<td>$1200</td>
</tr>

<tr>
<td class="u1">Following Month</td>
<td><h2 class="hh1">$300</h2></td>
<td><h2 class="hh2">$700</h2></td>
<td><h2 class="hh3">$900</h2></td>
</tr>

<tr>
<td class="u1">Delivery time frame</td>
<td>3-6 month</td>
<td>3-6 month</td>
<td>3-6 month</td>
</tr>

<tr>
<td class="u1">support 24/7</td>
<td>-</td>
<td><i class="fa-solid fa-check fa-xl" style="color: #FFD43B;"></i></td>
<td><i class="fa-solid fa-check fa-xl" style="color: #FFD43B;"></i></td>
</tr>

<tr>
<td class="u1">Certification</td>
<td>-</td>
<td><i class="fa-solid fa-check fa-xl" style="color: #FFD43B;"></i></td>
<td><i class="fa-solid fa-check fa-xl" style="color: #FFD43B;"></i></td>
</tr>

<tr>
<td class="u1">Guranteed keywords Ranking in First page of Google </td>
<td>18</td>
<td>20</td>
<td>28</td>
</tr>

<tr>
<td class="u1"></td>
<td><button>Buy Now</button></td>
<td><button>Buy Now</button></td>
<td><button>Buy Now</button></td>
</tr>

</table>
</div>

</body>

</html>
