<!doctype html>
<html>
<head>
<title>master card</title>
<!-------------------------css------------------------>
<style>
body{background-color:moccasin;
}
.a1{
width:600px;height:350px;background-color:#3D3C3A;border-radius:20px;box-sizing:border-box;padding:25px;margin:auto;margin-top:100px;
}
.a2{
width:85%;height:100%;background-color:#3D3C3A;box-sizing:border-box;float:left;
}
.im1{ width:80px;height:55px;float:left}
.ma{ width:370px;height:55px;float:left;background-color:#3D3C3A;}

.a3{
width:15%;height:100%;background-color:#3D3C3A;box-sizing:border-box;float:left;
}
.im2{ width:80px;height:55px;}
p{color:white}
.ppp{font-size:16px}
.pp{font-size:28px}
.p1{margin-top:10px}
.p2{margin:0px;margin-top:140px}
.p3{margin:0px;margin-top:10px}
.p4{margin-top:60px}
.p5{margin-top:190px;margin-bottom:-25px;}
span{margin-left:15px}
</style>
</head>
<body>
<!---------------------------1 box---------------------->
<div class="a1">
<!----------------------------2box--------------------->
<div class="a2">
<img class="im1" src="https://brand.mastercard.com/content/dam/mccom/brandcenter/thumbnails/mc_dla_symbol_92.png"/>
<!-----------------------------master----------------------->
<div class="ma"><p class="p1 pp">Master Card</p></div>
<p class="p2 ppp">Card Number</p>
<p class="p3 pp">8 4 8 0 <span>7 0 8 4</span> <span>2 0 9 4</span> <span>1 4 9 0</span></p>
<p class="p4 pp"> Kelly Martin</p>
</div>
<!----------------------------3box--------------------->
<div class="a3">
<img class="im2" src="https://png.pngtree.com/png-vector/20240601/ourmid/pngtree-creditcard-chip-business-chip-detail-png-image_12572016.png"/>
<p class="p5 ppp">Valid Thru</p>
<p class="p6 pp">05/28</p>
</div>

</div>
</body>

</html>