<!doctype html>
<html>
<head>
<script src="https://kit.fontawesome.com/9537d69bfe.js" crossorigin="anonymous"></script>
<title>Shoe</title>
<!-----------------------------css-------------------------->
<style>
.a1{
width:800px;height:600px;background-color:steelblue;box-sizing:border-box;padding:20px;margin:auto;margin-top:100px;
}
.a2{
width:100%;height:100%;background-color:paleturquoise;border-radius:20px;box-sizing:border-box;padding:20px;
}
img{
width:65%;height:50%;margin-top:14%;float:left;
}
.a3{
width:65%;height:30%;background-color:paleturquoise;box-sizing:border-box;padding:10px;float:left;margin-top:0px;
}
.a4{
width:35%;height:100%;background-color:paleturquoise;box-sizing:border-box;padding:10px;float:left;margin-top:-50%;
}
.sz{
width:9%;height:30%;border:2px solid steelblue;float:left;margin:5px;text-align:center;}
h4{margin:0px;margin-top:10px; color:steelblue}
h3{margin:0px;margin-top:50px;margin-bottom:5px;}
.ca{
width:70%;height:10%;background-color:steelblue;box-sizing:border-box;padding:0px;float:left;margin-top:4%;float:left;text-align:center;
}
.ht{
width:20%;height:10%;background-color:steelblue;box-sizing:border-box;padding:10px;float:left;margin-top:4%;border-left:1px solid white;padding-top:15px;
}
.p1{margin-bottom:-15px;,margin-top:40px;}
.p2{font-size:17px;}
.p3{color:white;}
.bl{color:steelblue}
</style>
</head>

<body>
<!----------------------1 box------------------------------>
<div class="a1">
<!----------------------2 box------------------------------>
<div class="a2">
<img src="https://ir.ebaystatic.com/pictures/aw/pics/sneakers/58_8a7d6b0420.png"
</div>
<!----------------------3 box------------------------------>
<div class="a3">
<h3 class="bl">CHOOSE SIZE</h3>
<!---------------------------size div------------------>
<div class="sz"><h4>5</h4></div>
<div class="sz"><h4>6</h4></div>
<div class="sz"><h4>7</h4></div>
<div class="sz"><h4>8</h4></div>
<div class="sz"><h4>9</h4></div>
<div class="sz"><h4>10</h4></div>
<div class="sz"><h4>11</h4></div>
<div class="sz"><h4>12</h4></div>
</div>
<!----------------------4 box------------------------------>
<div class="a4">
<p class="p1 p2 bl">Jordan Sneakers</p>
<h2>White and Blue Jordan Sneakers</h2>
<h2 class="bl">$1499.99</h2>
<p class="p2">While black and red color schemes are amongst the most popular with any Air Jordan release, there are other colorways that have been a staple throughout the years. One of them being white and blue, including a university blue when the Jordan brand paid homage to Michael's collegiate days playing at the University of North Carolina.</P>
<!--------------------------cart-------------------------->
<div class="ca"><p class="p3">ADD TO CART</p>
</div>
<div class="ht"><i class="fa-solid fa-heart fa-xl" style="color: #ffffff;"></i>
</div>

</div>
</div>


</body>

</html>

