
<!doctype html>
<html>
<head>
<script src="https://kit.fontawesome.com/9537d69bfe.js" crossorigin="anonymous"></script>
<title>card Post</title>
<!---------------------------css----------------------->
<style>
body{background-color:pink;}
.ot{
width:400px;height:550px;border-radius:15px;margin:auto;margin-top:100px
}
.a1{
width:100%;height:50%;background-color:darkseagreen;border-top-left-radius:15px;border-top-right-radius:15px;text-align:center;
}
img{width:120px;height:120px;border-radius:50%;margin-top:20px}
.a2{
width:65%;height:35%;background-color:seashell;float:left;padding:20px;box-sizing:border-box;
}
.a3{
width:35%;height:35%;background-color:seashell;float:left;padding:20px;box-sizing:border-box;
}
.a4{
width:100%;height:15%;background-color:seashell;clear:left;border-bottom-left-radius:15px;border-bottom-right-radius:15px;text-align:center;padding-top:30px;box-sizing:border-box;
}
h1{ margin-bottom:0px}
.b1{float:right;width:100px;background-color:seagreen;color:white;border:none;margin-top:19px}
.b2{margin:2px;background-color:transparent;border:none;margin-top:15px;}
p{font-size:20px;margin:2px}
.p1{margin-top:25px;}
</style>
</head>
<body>
<!------------------------out box--------------------->
<div class="ot">
<!------------------------1box------------------------->
<div class="a1">
<img src="https://upload.wikimedia.org/wikipedia/commons/4/40/HackerRank_Icon-1000px.png"/>
<h1>Hacker Rank</h1>
<p>Web Developer</p>
<p>Silicon valley,USA</p>
</div>
<!------------------------2box------------------------->
<div class="a2">
<p class="p1"><b>Followers:</b>1000</p>
<p  class="p1"><b>Following:</b>100</p>
<p  class="p1"><b>Articles:</b>110</p>

</div>
<!------------------------3box------------------------->
<div class="a3">
<button class="b1"><p  class="p2">Follow +</p></button>
<button class="b1"><p class="p2">Follow +</p></button>
<button class="b1"><p class="p2">Read +</p></button>
</div>
<!------------------------4box------------------------->
<div class="a4">
<button class="b2"><i class="fa-brands fa-facebook fa-2xl" style="color: #1f66e0;"></i></button>
<button class="b2"><i class="fa-brands fa-twitter fa-2xl" style="color: #0ad6ff;"></i></button>
<button class="b2"><i class="fa-brands fa-instagram fa-2xl" style="color: #fa298e;"></i></button>
<button class="b2"><i class="fa-brands fa-linkedin fa-2xl" style="color: #006699;"></i></button>
<button class="b2"><i class="fa-brands fa-youtube fa-2xl" style="color: #f52424;"></i></button>
</div>
</div>
</body>
</html>