<!doctype html>
<html>
<head>
<title>table</title>
<!-------------internal css--------------->
<style>
table,tr,th,td{
border:2px solid black;border-collapse:collapse;padding:10px;text-align:center;
}
div{
width:800px;height:400px;padding:20px;border:3px solid burlywood;margin:auto;margin-top:100px;
}
table{
width:100%;height:100%;
}
th{
background-color: burlywood;
}
.a1{
background-color:slategrey;
}
.a2{
background-color:darkgrey;
}
img{
width:30px;height:30px;border-radius:50%;border:3px solid white;
}
.b1{
border:2px solid green;background-color:white;padding:6px;width:30%;border-radius:5px;
}
.b2{
border:2px solid red;background-color:white;padding:6px;width:50%;border-radius:5px;
}
</style>
</head>
<body>
<div>
<!-------------Table----------------->

<table>
<!------------------topic------------->
<tr>
<th>SI</th>
<th>Image</th>
<th>Name</th>
<th>Phone</th>
<th>E-mail Address</th>
<th>Action</th>
</tr>
<!-----------------table content------------------>

<tr  class="a1">
<td>01</td>
<td><img src="https://img.freepik.com/premium-vector/young-man-anime-style-character-vector-illustration-design-manga-anime-boy_147933-4739.jpg?semt=ais_hybrid"/></td>
<td>Yoshik</td>
<td>+919867934680</td>
<td>yos@email.com</td>
<td>
<button class="b1">Edit</button>
<button class="b2">Remove</button>
</td>
</tr>

<tr class="a2">
<td>02</td>
<td><img src="https://img.freepik.com/premium-photo/beautiful-cute-anime-girl-innocent-anime-teenage_744422-6798.jpg"/></td>
<td>Yazhini</td>
<td>+919375134680</td>
<td>milo@email.com</td>
<td>
<button class="b1">Edit</button>
<button class="b2">Remove</button>
</td>
</tr>

<tr  class="a1">
<td>03</td>
<td><img src="https://pics.craiyon.com/2023-09-29/cc9c956c1a674b78a0c7e4f11cef1190.webp"/></td>
<td>Lavanya</td>
<td>+919984757666</td>
<td>bonvita@email.com</td>
<td>
<button class="b1">Edit</button>
<button class="b2">Remove</button>
</td>
</tr>

<tr class="a2">
<td>04</td>
<td><img src="https://otzz.ru/wp-content/uploads/2023/10/milye-chibi-malchiki-1-2.webp"/></td>
<td>Ranga</td>
<td>+919868756770</td>
<td>horlicks@email.com</td>
<td>
<button class="b1">Edit</button>
<button class="b2">Remove</button>
</td>
</tr>

<tr  class="a1">
<td>05</td>
<td><img src="https://www.creativefabrica.com/wp-content/uploads/2023/01/23/Anime-Girl-Wallpaper-58595420-1-1.png"/></td>
<td>Yoshik</td>
<td>+9163835975437</td>
<td>boost@email.com</td>
<td>
<button class="b1">Edit</button>
<button class="b2">Remove</button>
</td>
</tr>

</table>
</div>
</body>
</html>