<!doctype html>
<html>
<head>
<title>card</title>
<!--------------------internal css-------------------->
<style>
.a1{
width:1300px;height:750px;background-color:lightseagreen;box-sizing:border-box;padding:10px;margin:auto;margin-top:50px;
}
.a2{
width:500px;height:40px;box-sizing:border-box;float:left;
}
.a2a1{
width:20px;height:20px;background-color:blue;box-sizing:border-box;float:left;border-radius:50%;margin-top:13px;
}
.a2a2{
width:80%;height:40px;background-color:lightseagreen;box-sizing:border-box;float:left;margin-left:10px;
}
span{
font-weight:bold;font-size:20px;color:black;
}
.p1{font-size:13px;color:dimgrey;
}
img{
width:425px;height:425px;border-radius:50%;clear:both;float:left;margin-top:150px;margin-left:150px;

}
.a3{
width:200px;height:40px;background-color:lightseagreen;float:right;text-align:center;
}
.a4{
width:525px;height:500px;background-color:lightseagreen;float:left;box-sizing:border-box;padding:20px;margin-top:100px;
}
.h1{
font-size:60px;
}
.c1{
width:150px;height:150px;background-color:red;border-radius:50%;text-align:center;padding-top:45px;box-sizing:border-box;float:left;margin:5px;border:1px solid black;
}
.cc2{
background-color:yellow;
}
.cc3{
background-color:salmon;
}

</style>
</head>
<body>
<!-----------------1st box-------------------->
<div class="a1">
<!-----------------2nd box-------------------->
<div class="a2">
<div class="a2a1"></div><div class="a2a2"><p class="p1"><span>Nicole Rider </span> Editor</p></div>
</div>
<!------------------3rd box-------------------->
<div class="a3"><p>Resume | Projects | Contact</p>
</div>
<img src="https://i.pinimg.com/736x/e3/f3/4d/e3f34de992ae4267f272550a5935447f.jpg"/>
<!--------------------------4th box---------------------->
<div class="a4">
<h1 class="h1">Hello</h1>
<h2>A bit about me</h2>
<p>I am a fictional character in the Japanese manga and anime series of the same name created by Fujiko F. Fujio. I am a male robotic earless cat that travels back in time from the 22nd century to aid a preteen boy named Nobita.</p>
<!------------------------------1st circle-------------------------->
<div class="c1 cc1"> <h2>Resume</h2> </div>
<!------------------------------2nd circle-------------------------->
<div class="c1 cc2"> <h2>Projects</h2> </div>
<!------------------------------3rd circle-------------------------->
<div class="c1 cc3"> <h2>Contacts</h2> </div>

</div>

</div>


</body>
</html>
