<!doctype html>
<html>
<head>
<title>login</title>
<!-----------------------------------css------------------------------->
<style>
body{background-color:#357576;}
.a1{width:325px;height:450px;background-color:#e4ffff;padding:15px;border-radius:5px;box-sizing:border-box;margin:auto;margin-top:100px}
h2{margin-left:40%}
.fl{margin-bottom:15px;width:98%;height:30px;background-color:transparent;border-radius:5px}
.fll{margin-bottom:0px;}
p{margin:0px}
.b1{height:35px;width:100%;color:white;background-color:#00beb8;border-radius:3px;border:none;margin-top:15px;}
.b2{height:30px;width:30px;background-color:#d0fffe;border-radius:50%;border:none;margin:20px}
.bb{height:35px;width:46%;color:white;border-radius:3px;border:none;}
.a2{height:50px;width:100%;}
.b3{background-color:royalblue;}
.b4{background-color:red;float:right}
.bl{color:#00beb8;}
</style>
</head>
<body>
<form>
<!-----------------------box------------------------------>
<div class="a1">
<h2 class="bl">LOGIN</h2>
<!--------------------------form--------------------------->
<form>
<label>E-mail</label></br>
<input class="fl" type="email" name="eml"/></br>

<label>Password</label></br>
<input class="fl fll" type="password" name="pwd"/></br>
</form>
<p class="bl">Forgot Password?</p>

<button class="b1">Login</button>
<center>
<p>New To Our Platform?<span class="bl">Signup</span></p>

<button class="b2">Or</button>
</center>
<!-----------------------box------------------------------->
<div class="a2">
<button class="bb b3">Facebook</button>
<button class="bb b4">Google</button>
</div>
</div>
</form>
</body>

</html>
