 <!doctype html>
<html>
<head>
<title>Form</title>
<style>
label,p{color:white}
div{margin:auto;width:600px;height:550px;background-color:yellow;box-sizing:border-box;border-radius:20px}
form{width:70%;height:100%;background-color:steelblue;padding:20px;box-sizing:border-box;border-top-left-radius:20px;border-bottom-left-radius:20px;float:left}
.cc{margin-top:50px;color:orange}
select{width:15%;height:41px;border-top-left-radius:20px;border-bottom-left-radius:20px;margin-top:6px;margin-bottom:5px;margin-right:-5px;margin-left:5px;padding:5px;box-sizing:border-box;border-right:none;border:1px solid white;border-right:none;;background-color:transparent;color:white}

.mno{width:83%; height:41px;border-top-right-radius:20px;border-bottom-right-radius:20px;margin:0px;margin-top:5px;margin-bottom:3px;border:1px solid white;border-left:none;padding:5px;box-sizing:border-box;;background-color:transparent;}

.oo{width:98%;height:8%;margin:5px;border-radius:20px;padding:5px;box-sizing:border-box;border:1px solid white;background-color:transparent}
.dat{width:50%;border-radius:20px; margin:5px;height:8%;padding:5px;color:white;box-sizing:border-box;border:1px solid white;background-color:transparent}
.ra{margin-top:0px;}
.pp{border-radius:20px;width:45%; margin:5px;height:8%;padding:5px;box-sizing:border-box;border:1px solid white;background-color:transparent;margin-bottom:20px}
.pp2{float:right;;background-color:transparent;border:1px solid white;}
.cb{margin-left:30px}
.c1{margin-left:50px}
.ck{color:yellow;}
.fs{font-size:12px}
button{width:98%;border-radius:20px; margin:5px;height:8%;padding:5px;box-sizing:border-box;border:1px solid black;margin-top:20px;background-color:orange;border:none}
::placeholder{color:white}
img{width:28%;height:33%;margin-top:180px}
</style>
</head>
<body>
<div>
<form>
<label>Signup to</label><br/>
<label class="cc"><b>Join the <span class="ck">#CSK</span> Yellow Family</b></label>
<input class="fn oo" name="fna" placeholder=" First Name*" /><br/>
<input class="ln oo" name="lna" placeholder=" Last Name*"  /><br/>
<input class="en oo" name="eml" placeholder=" Email*"/>   <br/>
<select>
<option>+91<option>
<option>+91<option>
<option>+91<option>
</select>
<input class="mno"name="mno" placeholder=" Mobile no.*" type="number" /><br/>
<input class="dat"name="dt" type="date"/>  
<input class="ra" name="gen" type="radio"/>
<label>Male</label>
<input class="ra" name="gen" type="radio"/>
<label>Female</label><br/>

<input class="pp pp1" name="pas" placeholder="4 Digit PIN*" type="password"/>
<input class="pp pp2"name="pass" placeholder="Re-Enter PIN*" type="password" /><br/>
<input class="cb"name="agr" type="checkbox" />
<label class="fs">I agree to the Terms & Condition and Privacy Policy of CSK cricket <span class="c1">Ltd*.</span>
</label><br/>
<button><b>Register</b></button><center>
<p>Already a member?<span class="ck"> Sign in<span></p></center>




</form>
<img src="./csk.png"/>
</div>
</body>

</html>
