<!doctype html>
<html>
<head>
<script src="https://kit.fontawesome.com/9537d69bfe.js" crossorigin="anonymous"></script>
<title>card</title>
<!--------------------------css------------------------>
<style>
.ob{background-color:beige;width:300px;height:400px;padding:20px;border-radius:20px;margin:auto;margin-top:100px}
.b1{height:12%;width:90%;padding:5px;padding-top:5px;box-sizing:border-box;margin-left:5%;border-radius:30px;border:1px solid grey;text-align:center;}
.p1{margin:0px}
.bb{width:31%;height:100%;border-radius:30px;background-color:transparent;border:none;}
.bb:hover{background-color:teal}
.bb2{background-color:#66CDAA;}
.b2{height:30%;text-align:center;border-bottom:1px solid grey}
.p2{margin-bottom:20px}
.ss2{font-size:40px}
.ss1{font-size:20px}
.b3{height:50%;}
.ss3{margin-left:10px}
.pp{margin:10px}
.bb4{width:100%;height:20%;border-radius:30px;font-size:16px;border:none;color:white;background-color:#66CDAA;cursor:pointer;}
.bb4:hover{background-color:teal}
.aa{text-decoration:none;color:darkseagreen}
.a2{color:white}
</style>
</head>
<body>
<!----------------outbox----------------------->
<div class="ob" >
<!-----------------1box------------------------>
<div class="b1">
<button class="bb1 bb"><a class="aa a1"href="./basic.htm">Basic<a></button>
<button class="bb2 bb"><a class="aa a2" href="./standard.htm">Standard<a></button>
<button class="bb3 bb"><a class="aa a3" href="./team.htm">Team<a></button>
</div>
<!--------------------2box---------------------------->
<div class="b2">
<p class="p2"><b><span class="ss2"><sup><span class="ss1">$</span></sup>99</span></b><sub>/mon</sub></p>
<p>For Professional use</p>
</div>
<!----------------------3box-------------------------->
<div class="b3">
<p class="pp"><i class="fa-solid fa-check" style="color: #66CDAA;"></i><span class="ss3">10 GB </span>Premium Bandwidth</p>
<p class="pp"><i class="fa-solid fa-check " style="color: #66CDAA"></i><span class="ss3">Free 300+ </span> Installation Script WordPress Supported</p>
<p class="pp"><i class="fa-solid fa-check " style="color:#66CDAA"></i><span class="ss3">Five </span>  FREE Domain Registration .com and .np extentions only.</p>
<p class="pp"><i class="fa-solid fa-check " style="color:#66CDAA"></i><span class="ss3">Unlimited </span>Email Accounts & Database</p>
<button class="bb4">Choose Plan</button>

</div>
</div>

</body>
</html>
