*{
    padding:0px;
    margin: 0px;
    box-sizing: border-box;
    
}
.outbox{
    text-align: center;
}
.overall{
    padding: 50px;
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto auto auto;
    text-align: left;

}
.overall>div{
min-width:250px;
height:400px;
background-color:rgb(255, 204, 204);
box-sizing:border-box;
padding:20px;
border:3px solid darkolivegreen;
border-radius:10px;
display: grid;

}
section{
    display: grid;
    justify-content: center;
}
img{
    width: 170px;
    height: 150px;
    border-radius: 50%;
    display: block;
}
.overall>div>button:nth-child(1){
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    color: red;
}
.overall>div>div{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
}
.overall>div>div>button{
    width: 100px;
    height: 40px;
    color: white;
    background-color: rgb(255, 0, 0);
    border: none;

}

.overall>div>div>button:first-child{
    background-color: white;
    border:2px solid rgb(255, 0, 0);
    color: rgb(255, 0, 0);
}


@media only screen and (min-width:300px) and (max-width:700px){
    .overall{
        
        grid-template-columns: auto ;
        
    
    }
    .overall>div{
    width:100%;
    
    
    }
    
}
@media only screen and (min-width:700px) and (max-width:1200px){
    .overall{
        
        grid-template-columns: auto auto ;
        
    
    }
    .overall>div{
    width:100%;
    
    
    }
    
}