
<!doctype html>
<html>
<head>
<script src="https://kit.fontawesome.com/9537d69bfe.js" crossorigin="anonymous"></script>
<title>web</title>
<!-------------------------------------------css--------------------------------------->
<style>
.ovb{width:100%;height:2000px;background-color:pink;}
h3{margin:0px;font-size:24px}
p{font-size:20px}
h1{font-size:30px}
nav{background-color:antiquewhite;width:100%;height:4%;margin:0px}
.headl{width:10%;height:100%;background-color:antiquewhite;float:left;padding:20px;box-sizing:border-box}
.headr{width:80%;height:100%;background-color:antiquewhite;padding:20px;box-sizing:border-box;float:right;text-align:right;}
.bb{background-color:transparent;border:none;}
.ba{color:grey}
button{font-size:18px}
.b2{border-radius:15px;height:35px;width:150px;padding:5px;box-sizing:border-box;background-color:transparent;margin-left:15px}
.bg{background-color:blue;color:white}
.s1{height:32%;width:100%;background-color:steelblue;px;padding:50px;box-sizing:border-box;}
.inb{width:35%;height:60%;background-color:steelblue;margin:auto;text-align:center;}
.s2{width:100%;height:32%;background-color:lightblue;box-sizing:border-box;padding:50px;}
.s21{width:65%;height:100%;background-color:lightblue;box-sizing:border-box;padding:50px;float:left}
.s22{width:35%;height:100%;background-color:lightblue;box-sizing:border-box;padding:10px;float:right;border-radius:20px;}
.s3{width:100%;height:32%;background-color:lightblue;box-sizing:border-box;padding:60px;}
.inb2,.inb1{width:30%;height:100%;background-color:#204f80;box-sizing:border-box;padding:20px;float:left;margin-left:20px;border-radius:20px;}
.inb1{background-color:#204f80;margin-left:20%}
.im1,.im2,.im3{width:100%;height:100%;border-radius:20px;}
.im2{height:80%;}
.hu{font-size:35px}
.im3{height:80%}
.wh{color:white}
.bl{margin-left:73%;}
</style>
</head>
<body>
<!------------------------------------------overall----------------------------->
<div class="ovb">
<!--------------------------------nav--------------------------->
<nav>
<div class="headl">
<h3>ToolM5</h3></div>
<div class="headr">

<button class="bb ba b1">About Us</button>
<button class="bb ba">Service</button>
<button class="bb ba">Contacts</button>
<button class="bb"><i class="fa-brands fa-facebook-f fa-lg"></i></button>
<button class="bb"><i class="fa-brands fa-x-twitter fa-lg"></i></button>
<button class="bb"><i class="fa-brands fa-instagram fa-lg"></i></button>
<button class="b2 bg">Get Started <i class="fa-solid fa-circle-chevron-right fa-lg"></i></button></div>
</nav>
<!----------------------------------------section1------------------------------>
<section class="s1">
<div class="inb">
<h1>Lockheed Martin F-22 Raptor</h1>
<p>F-22 Raptor is an American twin-engine, all-weather, supersonic stealth fighter aircraft developed and produced for the United States Air Force (USAF). As a product of the USAF's Advanced Tactical Fighter (ATF) program, the aircraft was designed as an air superiority fighter, but also incorporates ground attack, electronic warfare, and signals intelligence capabilities. The prime contractor, Lockheed Martin, built most of the F-22 airframe and weapons systems and conducted final assembly, while program partner Boeing provided the wings, aft fuselage, avionics integration, and training systems.</p>
<button class="b2 bg">View More <i class="fa-solid fa-circle-chevron-right fa-lg"></i></button>
<button class="b2">Get Started <i class="fa-solid fa-circle-chevron-right fa-lg"></i></button>
</div>
</section>
<!----------------------------------------section2------------------------------>
<section class="s2">
<!---------------------------------------section2.1----------------------->
<section class="s21">
<h1>About F-22</h1>
<p>The F-22 is a critical component of the USAF's high-end tactical airpower. While it had a protracted development and initial operational difficulties, the aircraft became the service's leading platform for air-to-air missions against peer adversaries. Although designed for counter-air operations, the F-22 has also performed strike and electronic surveillance in the Middle East against the Islamic State and Assad-aligned forces. The F-22 is planned to remain a cornerstone of the USAF's fighter fleet until its succession by the crewed Next Generation Air Dominance fighter.</p>
<p>The USAF originally envisioned ordering 750 ATFs at a total program cost of $44.3 billion and procurement cost of $26.2 billion in FY 1985 dollars, with production beginning in 1994 and service entry in the mid-to-late 1990s. The 1990 Major Aircraft Review (MAR) led by Secretary of Defense Dick Cheney reduced this to 648 aircraft beginning in 1996 and in service in the early-to-mid 2000s.Throughout development and production, the program was continually scrutinized for its costs and less expensive alternatives such as modernized F-15 or F-16 variants had been proposed, despite USAF determining that the F-22 provided the greatest capability increase for the investment. However, funding instability had reduced the total to 339 by 1997 and production was nearly halted by Congress in 1999.[N 7] Although funds were eventually restored, the planned number continued to decline due to delays and cost overruns during EMD, slipping to 277 by 2003.</p>
<button class="b2">Get Started <i class="fa-solid fa-circle-plus fa-lg"></i></button>
</section>
<!-----------------------------------------section2.2------------------------->
<section class="s22">
<img class="im1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/F-22_Raptor_edit1_%28cropped%29.jpg/450px-F-22_Raptor_edit1_%28cropped%29.jpg"/>
</section>
</section>
<!----------------------------------------section3------------------------------>
<section class="s3">
<!----------------------------------------div1------------------------------>
<div class="inb1 db">
<h1 class="hu wh">Fifth Generation Fighter</h1>
<img class="im2" src="https://i.redd.it/i48lrd6dtzrb1.jpg"/>

</div>
<!----------------------------------------div2------------------------------>
<div class="inb2 db">
<h3 class="wh">Fifth Gen Modern Stealth Fighter Plane for Long Range and Dodge Fight.</h3>
<img class="im3" src="https://w0.peakpx.com/wallpaper/867/824/HD-wallpaper-f-22-raptor-fa-22-entropy-flairs-raptor-f-22.jpg"/>
<button class="b2 bl">Instructions <i class="fa-solid fa-circle-chevron-right fa-lg"></i></button>
</div>
</section>
</div>
</body>
</html>
