<!doctype html>
<html>
<head>
<title>Form</title>
<style>
body{font-family:rockwell}
table,td,th{padding:10px;boz-sizing:border-box;border-collapse:collapse}
th{text-align:left;}
table{width:1000px;border:1px solid #e6e6e6;height:600px;margin:auto;}
button{border:none;background-color:#19be6c;color:white;border-radius:5px;height:30px;width:80px;font-weight:bold;font-size:16px}
span{font-size:17px;margin-left:3px;}
.c2{width:10%}
h2{text-align:center;color:#19be6c}
.rg{background-color: #e6e6e6}
</style>
</head>
<body>
<h2>HTML Entities</h2>
<table>
<colgroup>
<col span="1" class="c1"/>
<col span="1" class="c3"/>
<col span="1" class="c4"/>
<col span="1" class="c5"/>
<col span="1" class="c2"/>
</colgroup>
<tr >
<th>Result</th>
<th>Description</th>
<th>Name</th>
<th>Number</th>
<th></th>
</tr>

<tr class="rg">
<td class="ok"><b>&nbsp;</b></td>
<td class="ok">non-breaking space</td>
<td>&amp;nbsp;</td>
<td>&amp;#160;</td>
<td><button>Try it<span>»</span></button></td>
</tr>

<tr >
<td><b>&lt;</b></td>
<td>less than</td>
<td>&amp;lt;</td>
<td>&amp;#60;</td>
<td><button>Try it<span>»</span></button></td>
</tr>

<tr class="rg">
<td><b>&gt;</b></td>
<td>greater than</td>
<td>&amp;gt;</td>
<td>&amp;#62;</td>
<td><button>Try it<span>»</span></button></td>
</tr>
<tr>
<td><b>&amp;</b></td>
<td>ampersand</td>
<td>&amp;amp;</td>
<td>&amp;#38;</td>
<td><button>Try it<span>»</span></button></td>
</tr>
<tr class="rg">
<td><b>&quot;</b></td>
<td>double quotation mark</td>
<td>&amp;quot;</td>
<td>&amp;#34;</td>
<td><button>Try it<span>»</span></button></td>
</tr>
<tr>
<td><b>&apos;</b></td>
<td>single quotation mark</td>
<td>&amp;apos;</td>
<td>&amp;#39;</td>
<td><button>Try it<span>»</span></button></td>
</tr>
<tr class="rg">
<td><b>&cent;</b></td>
<td>cent</td>
<td>&amp;cent;</td>
<td>&amp;#162;</td>
<td><button>Try it<span>»</span></button></td>
</tr>
<tr>
<td><b>&pound;</b></td>
<td>pound</td>
<td>&amp;pound;</td>
<td>&amp;#163;</td>
<td><button>Try it<span>»</span></button></td>
</tr>
<tr class="rg">
<td><b>&yen;</b></td>
<td>yen</td>
<td>&amp;yen;</td>
<td>&amp;#165;</td>
<td><button>Try it<span>»</span></button></td>
</tr>
<tr>
<td><b>&euro;</b></td>
<td>euro</td>
<td>&amp;euro;</td>
<td>&amp;#8364;</td>
<td><button>Try it<span>»</span></button></td>
</tr>
<tr class="rg">
<td><b>&copy;</b></td>
<td>copyright</td>
<td>&amp;copy;</td>
<td>&amp;#169;</td>
<td><button>Try it<span>»</span></button></td>
</tr>
<tr>
<td><b>&reg;</b></td>
<td>trademark</td>
<td>&amp;reg;</td>
<td>&amp;#174;</td>
<td><button>Try it<span>»</span></button></td>
</tr>

</table>
</body>

</html>
