*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    display: flex;
    position: relative;
    background-color: black;
}
.bgi{
    width: 100%;
    min-height: 100vh;
}
.bgi>img{
    width: 100%;
    height: 100%;
    z-index: -99;
    object-fit: cover;
    position: absolute;
   
    opacity: 0.5;

}
h2{
    font-size: 40px;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScrLrhwDSctEtJrQ60UjtvKq7emQMzBOuFG5xJYjvUE2C8FtqPKXygGySpfLlSVby23IA&usqp=CAU);
    background-clip:text ;
    color: black;
    transition: all 3s;
    object-fit: cover;
}
.overall{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content:space-evenly;
    
    align-items: center;
    position: fixed;
    object-fit: cover;
    
}
.card{
    width: 300px;
    min-height: 500px;
    background-image: radial-gradient(circle,rgb(207, 108, 222),rgb(65, 21, 131));
    padding: 25px 25px 5px 25px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    flex-grow: 0.2;
    border-radius:5px ;
    overflow: hidden;
    position: relative;
    box-shadow: 0px 0px 20px 3px rgb(0, 0, 0);
    transition: all 1s;
}
.card img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: white;
    padding: 5px;
    z-index: 1;
}
p{
    text-align: center;
}

.lin{
    width: 50px;
    height: 3px;
    background-color: black;
    border-radius: 3px;
}
.media{
    width: 100%;
    margin: 40px 0px;
    font-size: 27px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 1;
}
.somedia{
    width: 100%;
    font-size: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 1;
   
}
.cir>i{
    border-radius: 50%;
    border: 2px solid rgb(0, 0, 0);
    padding: 10px;
}
.somedia i{
     transition: all 3s;
}
.card2>section:nth-child(7) i{
    border: 2px solid black;
    padding: 10px;
    border-radius: 50%;

}
.up1,.up2{
    width: 100%;
    height:200px;
    background-color:rgb(187, 162, 255);
    top: -80px;
    position:absolute;
    transition: all 2s;
   
}
.up1{
    right: -43%;
    transform: rotate(10deg);
}
.up2{
    left: -43%;
    transform: rotate(-10deg);
}
.down1{
    width: 100%;
    height:200px;
    background-color:rgb(255, 105, 243);
    position:absolute;
    bottom: -145px;
    transition: all 2s;
}
.down2{
    width:30px;
    height:30px;
    background-color:rgb(255, 105, 243);
    bottom:40px;
    position: absolute;
    left: 45%;
    transform: rotate(45deg);
    transition: all 2s;
    
}
.up11,.down11{
    width: 150%;
    height:200px;
    transition: all 2s;
    
    position:absolute;
    transform: rotate(10deg);
}

.up11{
    top: -100px;
    background-color:rgb(187, 162, 255);
}
.down11{
    background-color:rgb(255, 105, 243);
    bottom: -120px;
}
.right,.left{
    height: 550px;
    width: 100%;
    background-color: rgb(54, 10, 120);
    position: absolute;
    transition: all 1s  ;
    transition-timing-function:cubic-bezier(0.07, 0.32, 0.365,0.5);
    z-index: 5;

}
.right{right: -1000px;}
.left{
    left: -1000px;
}


.card:hover>div:nth-child(3){
    left: 1000px;
    background-color: rgb(214, 61, 228);
  


}
.card:hover>div:nth-child(4){
    right: 1000px;
    background-color: rgb(214, 61, 228);
}

.card:hover h2{
    color: transparent;
}














.card:hover{
    transform:scale(1.1);
    box-shadow: 0px 0px 10px 5px white;
    
}

.card2:hover>div:nth-child(1){
    transform: rotate(-10deg);
}
.card2:hover>div:nth-child(2){
    transform: rotate(-10deg);
}
.card1:hover>div:nth-child(1){
    transform: rotate(-10deg);
}
.card1:hover>div:nth-child(2){
    transform: rotate(10deg);
}
.card1:hover>div:nth-child(6){
    transform: rotate(1125deg);
}
.card:hover>section:last-child i{
    color: blueviolet;

}


@media  only screen and (min-width:200px) and (max-width:730px) {
    .overall{
        flex-direction:column;
        gap: 50px;
    }
    .card{
        flex-grow: 1;
    }
   
   
}