<!doctype html>
<html>
<head>
<script src="https://kit.fontawesome.com/9537d69bfe.js" crossorigin="anonymous"></script>
<title>Table plan</title>
<!------------------------------css------------------------>
<style>
body{background-color:silver}
table,td,th{text-align:center;padding:5px}
table{width:700px;height:600px;background-color:Lavender;margin:auto;margin-top:100px;}
h1{margin:0px}
p{margin:5px}
.b1{background-color:yellow;border:none}
.r2{height:5%;}
.le{text-align:left}
.pop{text-align:right;}
.r3{height:25%}
.bb{border-radius:20px;background-color:white;height:25%;width:70%}
.p1{margin-top:0px;margin-bottom:15px}
.c1{background-color:sandybrown;color:white}
.c2{background-color:darkcyan;color:white}
.c3{background-color:royalblue;color:white}
.h11{color:sandybrown}
.h12{color:darkcyan}
.h13{color:royalblue;}
.b2{background-color:transparent;border:2px solid sandybrown;color:sandybrown}
.b3{background-color:transparent;border:2px solid darkcyan;color:darkcyan}
.b4{background-color:transparent;border:2px solid royalblue;color:royalblue;}
</style>
</head>
<body>
<table>

<tr>
<th rowspan="3"><h2>Select your </br>plan </h2></br><i class="fa-solid fa-circle-arrow-right"></i></th>
<th class="c1">Starter</th>
<th class="c2">Essential</th>
<th class="c3">Professional</th>
</tr>

<tr class="r2">
<td></td>
<td class="pop"><button class="b1">Popular</button></td>
<td></td>
</tr>

<tr class="r3">
<td><h1 class="h11">$19</h1><p class="p1 h11">month</p><p>billed annually</p><button class="b2 bb">Get Started</button></td>
<td><h1 class="h12">$59</h1><p class="p1 h12">month</p><p>billed annually</p><button class="b3 bb">Get Started</button></td>
<td><h1 class="h13">$99</h1><p class="p1 h13">month</p><p>billed annually</p><button class="b4 bb">Get Started</button></td>
</tr>

<tr>
<td class="le">Domain redirects</td>
<td><i class="fa-solid fa-circle-check" style="color: #f0a966;"></i></td>
<td><i class="fa-solid fa-circle-check" style="color: #17a197;"></i></td>
<td><i class="fa-solid fa-circle-check" style="color: #346fe5;"></i></td>
</tr>

<tr>
<td class="le">30 days money back</td>
<td><i class="fa-solid fa-circle-check" style="color: #f0a966;"></i></td>
<td><i class="fa-solid fa-circle-check" style="color: #17a197;"></i></td>
<td><i class="fa-solid fa-circle-check" style="color: #346fe5;"></i></td>
</tr>

<tr>
<td class="le">Free domain transfer</td>
<td><i class="fa-solid fa-circle-check" style="color: #f0a966;"></i></td>
<td><i class="fa-solid fa-circle-check" style="color: #17a197;"></i></td>
<td><i class="fa-solid fa-circle-check" style="color: #346fe5;"></i></td>
</tr>

<tr>
<td class="le">Free website setup</td>
<td><i class="fa-solid fa-circle-check" style="color: #f0a966;"></i></td>
<td><i class="fa-solid fa-circle-check" style="color: #17a197;"></i></td>
<td><i class="fa-solid fa-circle-check" style="color: #346fe5;"></i></td>
</tr>
<tr>
<td class="le">Network firewall</td>
<td><i class="fa-solid fa-circle-check" style="color: #f0a966;"></i></td>
<td><i class="fa-solid fa-circle-check" style="color: #17a197;"></i></td>
<td><i class="fa-solid fa-circle-check" style="color: #346fe5;"></i></td>
</tr>
</table>
</body>

</html>